# custom-identity-server

./: IdentityServer.sln
IdentityServer.Api/: Dockerfile  IdentityServer.Api.csproj  Program.cs  appsettings.Development.json  identity.db
IdentityServer.Api/Controllers/: SAController.cs  SaController.cs  UserController.cs
IdentityServer.Api/Middleware/CustomExceptionHandler/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
IdentityServer.Api/Middleware/SAAuthentication/: SAAuthenticationMiddleware.cs  SaAuthenticationMiddleware.cs  SaAuthenticationMiddlewareExtension.cs
IdentityServer.Api/Models/: ChangeUserRoleModel.cs  CreateRoleModel.cs  CreateUserModel.cs  DeleteRoleModel.cs  GetUserFullInfoModel.cs  LoginModel.cs  RegisterModel.cs
IdentityServer.Api/Models/SA/: CreateAdminModel.cs  CreateRoleModel.cs
IdentityServer.Api/Models/User/: LoginUserModel.cs  RegisterUserModel.cs
IdentityServer.Api/Properties/: launchSettings.json
IdentityServer.Application/: DependencyInjection.cs  IdentityServer.Application.csproj
IdentityServer.Application/Common/Configurations/: DefaultRoleConfiguration.cs  JwtConfiguration.cs
IdentityServer.Application/Interfaces/: IIdentityDbContext.cs
IdentityServer.Application/Requests/: UserPublicDataDto.cs
IdentityServer.Domain/IdentityUser/: IdentityUser.cs  IdentityUserPersonal.cs  IdentityUserRole.cs
IdentityServer.Persistence/: DbInitializer.cs  DependencyInjection.cs  IdentityDbContext.cs  IdentityServer.Persistence.csproj
IdentityServer.Persistence/EntityTypeConfigurations/: IdentityUserConfiguration.cs  IdentityUserPersonalConfiguration.cs  IdentityUserRoleConfiguration.cs
IdentityServer.Tests/: IdentityServer.Tests.csproj
IdentityServer.Tests/Common/: IdentityContextFactory.cs  TestBase.cs
(+39 files in other folders)
